package video

import "aniverse/internal/types"

templ Player(qualities []types.Quality) {
	if len(qualities) == 0 {
		<div>No video sources available.</div>
		return
	}
	<media-player src={ qualities[3].SubURL } controls preload="auto" keep-alive>
		// Can detach from DOM and move around to create floating, popup, and mini players.
		<media-provider type="application/x-mpegURL">
			// content here that should be rendered inside outlet (e.g., poster).
		</media-provider>
		// Controls and other media UI can be outside and placed on top.
	</media-player>
}

templ QualitySelector() {
	<div class="quality-selector">
		<label for="quality-select">Select Quality:</label>
		<select id="quality-select">
			<option value="360p">360p</option>
			<option value="480p">480p</option>
			<option value="720p">720p</option>
			<option value="1080p">1080p</option>
		</select>
	</div>
}
